DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_NAME_DEV=product_db
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DIALECT_DEV=sqlite
DB_STORAGE_DEV=./db_dev.sqlite
DB_DIALECT_TEST=sqlite
DB_STORAGE_TEST=./db_test.sqlite
JWT_SECRET=123456
BACKEND_PORT=3000
